HOST=0.0.0.0
PORT=3131
NODE_ENV=production

APP_NAME=AdonisJs
APP_URL=http://0.0.0.0:3333

CACHE_VIEWS=false

APP_KEY=z6ZJgQFWMESJ1FPOU64rgZKzJe2AGL4z

DB_CONNECTION=mysql
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

HASH_DRIVER=bcrypt



